{
  "name": "ECITech",
  "short_name": "ECITech",
  "icons": [
    {
      "src": "/img/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "description": "ECITech - Unlocking Your Tech Potential",
  "orientation": "any",
  "prefer_related_applications": false
}